{
  "name": "pdf-editor-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "fabric": "^6.0.0-beta9",
    "pdfjs-dist": "^3.10.111"
  },
  "devDependencies": {
    "@types/dom-screen-wake-lock": "^1.0.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
