{
  "name": "pdf-editor-frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "fabric": "^6.0.0-beta3",
    "pdfjs-dist": "^4.0.379"
  },
  "devDependencies": {
    "@types/fabric": "^4.5.15",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
